<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>HTML Notes</title>
    <link rel="icon" href="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b3acc143-332f-43c9-8707-d61106b45a55/dehaxyg-cd1d6638-c5fe-4eb6-928d-361787029137.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2IzYWNjMTQzLTMzMmYtNDNjOS04NzA3LWQ2MTEwNmI0NWE1NVwvZGVoYXh5Zy1jZDFkNjYzOC1jNWZlLTRlYjYtOTI4ZC0zNjE3ODcwMjkxMzcucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.uhZcjqZ7P_XkD2GXr3JiVkixII-jVDnIFcfJWcUCPj4" type="image/x">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<h1>HTML Basics</h1>

<h2>I. ELEMENTS AND ATTRIBUTES</h2>
    <script>alert("Hello world!");</script>
    <h3>Elements</h3>
    <p1> HTML is a markup language. It is made up of <strong>elements</strong>.
        The typical element contains an opening tag and its attributes, the enclosesd text content, and the closing tag.
        There are three types of elements:
    </p1>
    
<ul>
    <li> Block element
    </li>
    <li> Inline element 
    </li>
    <li> Void element
    </li>
</ul>

<h4> Block Elements</h4>
    <p> The <em>block element</em> is enclosed by two tags, and each element begins with a newline character.
    </p>
    <p> A block element can only be nested inside a block element.
    </p>

<h4> Inline Element </h4>
    <p> The <em>inline element</em> is also enclosed by two tags, but inline elements do not create a newline when declared. 
    </p>
    <p> Inline elements can be nested inside both block and inline elements. 
    </p>

<h4> Void Elements </h4>
    <p> The <em> void element </em> consists of only a single tag, with no content or closing tag. 
        Void tags are usually used to embed something into the page. 
    </p>

<h3> Attributes </h3>
<p> Attributes are located in the opening tag, and contain information about the element
    that won't appear in the content. There are <em>three</em> things an attribute should have:
</p>
<ul>
    <li>a space between it and the element name. </li>
    <li>the attribute name, followed by the equal sign.</li>
    <li>an attribute value, wrapped in quotations.</li>
</ul>
<p> Attributes can be written without values. These attributes are called <strong> boolean attributes.</strong>
Boolean attributes can only have one value, and its generally the same as the attribute name.</p>
<p> For example, the boolean attribute "disabled" requires you to only write "disabled" in the tag. </p>

<p> Regarding <strong>attribute values,</strong> they may be wrapped in either single or double quotes. Things to keep in mind:
</p>
<ul>
    <li>If you are using single quotes and the value contains single quotes as well (in the case of apostrophes),
        you must use HTML entities. </li>
    <li> Do not mix double and single quotes, or else you will get unexpected behavior.</li>
    <li> While you technically can omit quotes when specifying values, it's best practice to keep them in to avoid unspecified behavior.</li>
</ul>
<br>

<h2>II. ANATOMY OF AN HTML DOCUMENT</h2>
<h3> The Skeleton</h3>
<p> There are several key elements that make up an HTML document. They include: </p>
<ul>
    <li><strong>&lt;!DOCTYPE html&gt;</strong> Include this at the top of all your HTML docs </li>
    <li><strong>&lt;html&gt;&lt;/html&gt;</strong> Besides DOCTYPE element, wrap all other elements in doc within this html tag</li>
    <li><strong>&lt;head&gt;&lt;/head&gt;</strong> Acts as a container for everything you want to include on the HTML page, that <em>isn't</em> the content the page will show to viewers. This includes
    keywords and descriptions that would appear in search results, CSS style stuff, and others.</li>
    <ul> <li><strong>&lt;meta charset="utf-8"&gt;</strong> This is the meta tag. It represents metadata that cannot be represented by other HTML meta-related elements.
    The charset attribute allows usage of characters found in most languages.</li>
<li><strong>&lt;title&gt;&lt;/title&gt;</strong> Sets the title for the page, displayed on the tab. </li></ul> 
<li><strong>&lt;body&gt;&lt;/body&gt;</strong> Wraps all other content on the page, and is itself wrapped by the html element.</li>
</ul>
<br>
<h2>III. THE HEAD</h2>
<h3>What's in the Head?</h3>
<ul>
    <li>The title (what appears on the tab/bookmark by default)</li>
    <li>Metadata, including: </li>
    <ul><li><strong> charset</strong> </li>
    <li> <strong>name</strong>, which specifies the type of meta element.</li>
<li><strong>content</strong>, which describes the actual meta content. </li></ul>
</ul>
<h3>CSS and JavaScript</h3>
<p> The &lt;link&gt; and &lt;script&gt; elements are the most common
    CSS and JavaScript elements found within the head, respectively. 
</p>
<ul>
    <li> The &lt;link&gt; element has a <strong>rel</strong> and  <strong>href</strong> attribute. 
    The rel attribute provides the name of the CSS stylesheet used, and href provides the path fo the 
stylesheet.</li>
    <li> The &lt;script&gt; element has a <strong>src</strong> attribute that points to the JavaScript to be loaded in.
    The boolean attribute <strong>defer</strong> allows for all HTML elements to be loaded in before the JavaScript starts loading.
<ul><li>The script element is not a void element, so remember the opening and closing tags. 
</li>
<li>Instead of pointing to an external script file using src, you can also put it inside the script element. </li></ul></li>

</ul>
<br>
<h2>IV. HTML TEXT FUNDAMENTALS</h2>
<h3> What are best practices when it comes to using headings in HTML?</h3>
<ul>
    <li>Use only one &lt;h1&gt; tag per page.</li>
    <li>Make sure headings sit in correct order according to hierarchy.</li>
    <li>Of the six headings available, aim to use no more than three.</li>
</ul>
<h3>What are the advantages of giving a page structure?</h3>
<p>Giving the page structure allows it to be indexed more easily by web engines and users alike.
    It also helps the visually impaired by allowing text-to-speech to operate more accurately. Lastly, it
    allows us to style content specifically with CSS.
</p>
<p>In the case that we want to change how an element appears visually but don't want to modify its semantics,
    we can use the <strong>&lt;span&gt;</strong> element.
</p>
<h3>Lists and Emphases</h3>
<p>There are two types of list in HTML: unordered, denoted by <strong>&lt;ul&gt;</strong>
, and ordered, denoted by <strong>&lt;ol&gt;</strong>. The elements of each list are created by nesting
<strong>&lt;li&gt;</strong> list elements within the list type.</p>
<p>There are different inline elements used to style text: </p>
<table>
    <tbody>
        <tr>
            <td>Element</td>
            <td>Description</td>
        </tr>
        <tr>
            <td><strong>&lt;strong&gt;&lt;/strong&gt; AND &lt;b&gt;&lt;/b&gt;</strong></td>
            <td>Bolds content.</td>
        </tr>
        <tr>
            <td><em>&lt;em&gt;</em>&lt;/em&gt; AND <em>&lt;i&gt;&lt;/i&gt;</strong></td>
            <td>Italicizes content.</td>
        </tr>
        <tr>
            <td><mark>&lt;mark&gt;&lt;/mark&gt; AND <mark>&lt;u&gt;&lt;/u&gt;</td>
            <td>Highlights/underlines content.</td>
        </tr>
    </tbody>
</table>
<p>The strong, em, and mark elements have semantics associated with them, while b, i, and u do not. MDN 
    recommends avoiding b, i, and n, and instead consider using CSS styling.
</p>
<br>
<h2>V. Hyperlinks</h2>
<h3>Anatomy of a Hyperlink</h3>
<p>Hyperlinks are inline elements that wrap the content that you want to convert into a hyperlink.
    This includes both inline (images and text) and block level (paragraphs and headings) elements. 
</p>
<p>The link element includes opening and closing tags &lt;a&gt;&lt;/a&gt;. Inside the opening tag there is the <b>href</b>
attribute, which provides the path to the web material.</p>
<p>The link element may also contain a <b>title</b> attribute, which provides additional information when users hover over the hyperlink.
</p>
<h3>URLs and Paths</h3>
<p>URLs use paths to find files. Paths are organized in a directory structure, with the main directory called the 
    <b>root</b> and subsequent directories beneath the root being called <b>subdirectories.</b>
</p>
<p>In a website, the index.html file in the root directory is the landing page for the website. Other index.html 
    files can exist, but they must be found in other directories. Numerous index.html files can be landing pages for other
    parts of the website.
</p>
<p>To access subdirectories, use the <b>/</b> character. To go higher up the directory hierarchy, use the <b>..</b> characters.
</p>
<p>In HTML, it's possible to link to just a specific part of an HTML document, or <b>document fragment.</b>
This involves adding an <b>id </b> attribute to the block element you want to go to. Then, at the end of the URL,
you would add a pound sign (#) and the id name. This can be done to jump to a specific part of the <i>current page</i>
as well.</p>
<ul>
    Example:
    <li>
        <i>In the element opening tag:</i> &lt;h1 id="this_head"&gt;The content&lt;/a&gt;
    </li>
    <li>
        <i>In the link itself:</i> &lt;a href="url#id"/&gt;
    </li>
</ul>
<p style="text-align: right"> JavaScript Notes ></p>
</body>
</html>
